#database created - ems
spring.datasource.url = jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = @saikanth1
# connect and generate queries for mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# updates database tables from this
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap_mode=default